rce_type': 'Media', 'source_publication': 'Agence France Presse', 'source_publisher': 'Agence France-Presse', 'source_key': 'AFPR000020120416e84g005qs'}], 'event_count': 6, 'event_codes': ['FRD', 'BRB', 'PEP', 'TFT'], 'critical_events_count': 6, 'critical_events': [{'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-01', 'event_description_short': 'Jeune Afrique listed an article on July 9, 2018, re: In 2012, Ephraim Inoni was sentenced to 20 years in prison for embezzlement of public funds in the management of Cameroon Airlines. He was chairman', 'created_date': '07/01/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'Global Online Media (French Media)', 'source_type': 'Web', 'source_key': 'special_media_french'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'APL', 'event_date': '2017-06-15', 'event_description_short': 'Ephraim was appealed on his conviction of 20 years imprisonment to alleged embezzlement of public funds of the sum of 287 million CFA francs and the second offense on the embezzlement of one billion f', 'created_date': '06/20/2017', 'modified_date': '06/21/2017', 'publish_date': '06/15/2017', 'source_name': 'Acquire Media Article - 280769f89cb331eae170a9258b1bf95d8b1523e7', 'source_type': 'Media', 'source_publication': 'AllAfrica (French)', 'source_publisher': 'All Africa Global Media', 'source_key': '280769f89cb331eae170a9258b1bf95d8b1523e7'}, {'event_category_code': 'FRD', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-08-03', 'event_description_short': 'On List [PEP Connect - Cameroon]', 'created_date': '07/27/2011', 'modified_date': '08/03/2025', 'publish_date': '08/03/2025', 'source_name': 'PEP Connect - Cameroon', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_cameroon'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'ART', 'event_date': '2012-04-16', 'event_description_short': 'Arrested for corruption.', 'created_date': '04/16/2012', 'modified_date': '12/19/2017', 'publish_date': '04/16/2012', 'source_name': 'Factiva Article - AFPR000020120416e84g005qs', 'source_type': 'Media', 'source_publication': 'Agence France Presse', 'source_publisher': 'Agence France-Presse', 'source_key': 'AFPR000020120416e84g005qs'}], 'latest_event_date': '2025-08-03', 'primary_country': 'FRANCE', 'primary_city': None, 'country': 'FRANCE', 'addresses': [{'address_country': 'FRANCE'}], 'aliases': ['Inoni Ephraim', 'Ephraïm Inoni'], 'key_aliases': [{'alias_name': 'Inoni Ephraim', 'alias_code_type': 'AKA'}, {'alias_name': 'Ephraïm Inoni', 'alias_code_type': 'AKA'}], 'alias_count': 2, 'identifications': [], 'relationships': [], 'sources': [], 'date_of_birth': {'date_of_birth_year': '1947', 'date_of_birth_month': '8', 'date_of_birth_day': '16'}, 'source_count': 0, 'relationship_count': 0, 'bvd_id': '', 'source_item_id': '', 'created_date': datetime.date(2025, 8, 3), 'attributes': [], 'date_of_births': [], 'bvd_mapping': [], 'reverse_relationships': []}
INFO:__main__:Displaying entity results as cards
INFO:__main__:Processing 5 results for card display
INFO:__main__:Card view: Displaying 5 entities (showing up to 50)
INFO:__main__:Successfully created 5 entity cards
INFO:hybrid_entity_display:✅ Hybrid entity display created with 5 entities
INFO:__main__:✅ Hybrid entity display created successfully
^Z
zsh: suspended  python3 main.py
(.venv) mukhiyas@Y2GM2Y75K7 gr3-new-master % clear
(.venv) mukhiyas@Y2GM2Y75K7 gr3-new-master % lsof -i :8080  
COMMAND     PID     USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Google    78767 mukhiyas   23u  IPv4 0xfc9f1ed3935a3292      0t0  TCP localhost:56363->localhost:http-alt (ESTABLISHED)
Google    78767 mukhiyas   36u  IPv4  0x636f1dd654b4dd2      0t0  TCP localhost:56346->localhost:http-alt (CLOSED)
Google    78767 mukhiyas   53u  IPv4 0x49fc8a241714c18a      0t0  TCP localhost:56359->localhost:http-alt (CLOSED)
Google    78767 mukhiyas   56u  IPv4 0xcade8693d45cf919      0t0  TCP localhost:56360->localhost:http-alt (CLOSED)
Google    78767 mukhiyas   57u  IPv4 0xcdb78827d7729e04      0t0  TCP localhost:56368->localhost:http-alt (ESTABLISHED)
Google    78767 mukhiyas   58u  IPv4 0x1a3e121533e66d38      0t0  TCP localhost:56375->localhost:http-alt (ESTABLISHED)
Python    90921 mukhiyas   37u  IPv4 0x1748cd654565605a      0t0  TCP *:http-alt (LISTEN)
Python    90921 mukhiyas   42u  IPv4 0xee6b85711989a68b      0t0  TCP localhost:http-alt->localhost:56363 (ESTABLISHED)
Python    90921 mukhiyas   48u  IPv4 0x7e5f4af3269d630e      0t0  TCP localhost:http-alt->localhost:56368 (ESTABLISHED)
Python    90921 mukhiyas   49u  IPv4 0x4d9204cb90908084      0t0  TCP localhost:http-alt->localhost:56375 (ESTABLISHED)
(.venv) mukhiyas@Y2GM2Y75K7 gr3-new-master % kill -9 90921  
[1]  + killed     python3 main.py                                                                                                             
(.venv) mukhiyas@Y2GM2Y75K7 gr3-new-master % python3 main.py
/Users/mukhiyas/Library/CloudStorage/OneDrive-moodys.com/Desktop/gr3-new-master/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:optimized_database_queries:✅ Loaded 36 event risk scores from configuration
INFO:optimized_database_queries:✅ Loaded PEP level scores from configuration: {'L1': 55, 'L2': 60, 'L3': 65, 'L4': 70, 'L5': 75, 'L6': 80}
INFO:optimized_database_queries:✅ Loaded PRT rating scores: {'A': 90, 'B': 75, 'C': 60, 'D': 45}
INFO:optimized_database_queries:✅ Loaded 14 priority countries from configuration
INFO:__main__:✅ Optimized database query modules loaded successfully
INFO:__main__:✅ Legacy database integration modules loaded successfully
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.client:Successfully opened session 01f07179-075f-1f4e-8972-0f78f6874da2
INFO:database_driven_codes:✅ Connected to database for live code extraction
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:database_driven_codes:📋 Loaded 67 event category codes from database
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:database_driven_codes:📊 Loaded usage statistics for 63 codes
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:database_driven_codes:📋 Loaded 36 event sub-category codes
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:database_driven_codes:📋 Loaded 29 entity attribute codes
INFO:database_driven_codes:✅ Successfully loaded all codes from database
INFO:database_driven_codes:📝 No user customizations found - using database defaults
INFO:__main__:✅ Database modules initialized successfully
INFO:__main__:Background cleanup thread started successfully
============================================================
🚀 GRID ENTITY SEARCH - PRODUCTION MODE
============================================================
✅ Full Database Connectivity
✅ Real Entity Search & Analysis
✅ Complete Enterprise Functionality
✅ User Session Isolation (Fixed Caching Issues)
🌐 Access: http://localhost:8080
============================================================
NiceGUI ready to go on http://localhost:8080, http://10.27.173.20:8080, and http://192.168.1.127:8080
INFO:__main__:✅ Optimized DatabaseQueries initialized
INFO:dynamic_config_manager:✅ Loaded configuration from user_config.json
INFO:__main__:Loaded 1 risk scores from dynamic configuration
INFO:__main__:Loaded 1 PEP priorities from dynamic configuration
INFO:__main__:Loaded 2 geographic multipliers from dynamic configuration
INFO:__main__:Settings file not found, using defaults
INFO:__main__:Applying environment variable overrides...
INFO:__main__:Environment variable overrides applied
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.client:Successfully opened session 01f07179-0984-1480-9b8e-c6da96c203cc
INFO:__main__:Database connection successful (timeout: 30s)
INFO:__main__:✅ Optimized database queries ready for use
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:Loaded 67 event codes from prd_bronze_catalog.grid.code_dictionary
INFO:__main__:✅ Database integration initialized successfully
INFO:__main__:Created new app instance for user c14c822db79f57b4
INFO:__main__:Main page accessed by user c14c822db79f57b4
INFO:__main__:Created Entity Browser for client cc319dca2291
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Displaying 0 entities for client cc319dca2291
INFO:__main__:Browser cc319dca2291 showing empty state (available data: 0)
INFO:__main__:✅ Optimized DatabaseQueries initialized
INFO:__main__:Loaded 1 risk scores from dynamic configuration
INFO:__main__:Loaded 1 PEP priorities from dynamic configuration
INFO:__main__:Loaded 2 geographic multipliers from dynamic configuration
INFO:__main__:Settings file not found, using defaults
INFO:__main__:Applying environment variable overrides...
INFO:__main__:Environment variable overrides applied
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.client:Successfully opened session 01f07179-0b35-1be0-af7b-0fc4aa87a824
INFO:__main__:Database connection successful (timeout: 30s)
INFO:__main__:✅ Optimized database queries ready for use
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:Loaded 67 event codes from prd_bronze_catalog.grid.code_dictionary
INFO:__main__:✅ Database integration initialized successfully
INFO:__main__:Created new app instance for user ae83e49186324290
INFO:__main__:Main page accessed by user ae83e49186324290
INFO:__main__:Created Entity Browser for client 254d409b0e07
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Displaying 0 entities for client 254d409b0e07
INFO:__main__:Browser 254d409b0e07 showing empty state (available data: 0)
INFO:__main__:Main page accessed by user ae83e49186324290
INFO:__main__:Created Entity Browser for client a7a5c7337c3b
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Registered search update callback: on_search_update
INFO:__main__:Displaying 0 entities for client a7a5c7337c3b
INFO:__main__:Browser a7a5c7337c3b showing empty state (available data: 0)
INFO:__main__:Final search criteria: ['pep_levels', 'risk_score_min', 'risk_score_max'] with logical operator: AND
INFO:__main__:🔍 DEBUG: search_criteria = {'pep_levels': ['HOS - Head of State'], 'risk_score_min': 0, 'risk_score_max': 100}
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:🔍 DEBUG: Converting search_criteria to optimized params: {'pep_levels': ['HOS - Head of State'], 'risk_score_min': 0, 'risk_score_max': 100}
INFO:__main__:🚀 Using optimized search for 3 parameters
INFO:optimized_database_queries:🔍 Searching individual tables with prefix: individual
INFO:optimized_database_queries:🔍 DEBUG: PEP levels filter requested: ['HOS']
INFO:optimized_database_queries:🔍 DEBUG: Processing PEP level: 'HOS'
INFO:optimized_database_queries:🔍 DEBUG: Added pattern condition: attr.alias_value LIKE 'HOS:%'
INFO:optimized_database_queries:🔍 DEBUG: Final PEP query: attr.alias_value LIKE 'HOS:%'
INFO:optimized_database_queries:🔍 DEBUG: Added PEP filter to performance_filters
INFO:optimized_database_queries:🔍 Query filters count: base=0, performance=1, total=1
INFO:optimized_database_queries:🔍 Query parameters: ['name_exact', 'name_starts_with']
INFO:optimized_database_queries:🔧 Using config-based events - Critical: 8, High: 10, Medium: 10, Low: 8
INFO:optimized_database_queries:📋 Query built with 1 filters, limit: 5
INFO:__main__:🔌 Executing query with connection: True
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:Query executed in 0.76s, returned 5 raw results
INFO:__main__:🔍 Query returned columns: ['entity_id', 'risk_id', 'entity_name', 'recordDefinitionType', 'systemId', 'entityDate', 'pep_data', 'critical_events', 'primary_address', 'key_aliases', 'relationships', 'date_of_birth', 'calculated_risk_score']
INFO:__main__:🔍 First row data sample - entity_id: 254734954, has events: True
INFO:optimized_database_queries:🔄 Processing 5 raw results
INFO:optimized_database_queries:✅ Processed 5 results successfully
INFO:__main__:✅ Optimized search returned 5 results
INFO:__main__:Entity 254734954: events_raw=6, bvd_mapping=None
INFO:__main__:Entity 254734954: First event sample: {'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-01', 'event_description_short': 'Jeune Afrique listed an article on July 9, 2018, re: In 2012, Ephraim Inoni was sentenced to 20 years in prison for embezzlement of public funds in the management of Cameroon Airlines. He was chairman', 'created_date': '07/01/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'Global Online Media (French Media)', 'source_type': 'Web', 'source_key': 'special_media_french'}
INFO:__main__:✅ Using optimized risk score for entity 254734954: 60
INFO:__main__:✅ Using optimized PEP status for entity 254734954: PEP
INFO:__main__:Entity 254735049: events_raw=2, bvd_mapping=None
INFO:__main__:Entity 254735049: First event sample: {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-08-03', 'event_description_short': 'On List [PEP Connect - Canada]', 'created_date': '06/27/2012', 'modified_date': '08/03/2025', 'publish_date': '08/03/2025', 'source_name': 'PEP Connect - Canada', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_canada'}
INFO:__main__:✅ Using optimized risk score for entity 254735049: 66
INFO:__main__:✅ Using optimized PEP status for entity 254735049: PEP
INFO:__main__:Entity 254710128: events_raw=6, bvd_mapping=None
INFO:__main__:Entity 254710128: First event sample: {'event_category_code': 'NSC', 'event_sub_category_code': 'IND', 'event_date': '2025-07-17', 'event_description_short': 'Moussa Mara was summoned to the Judicial Investigations Brigade following the investigation into one of his messages published on a social network, in which he mentioned the need to "fight by all mean', 'created_date': '07/17/2025', 'modified_date': '07/18/2025', 'publish_date': '07/17/2025', 'source_name': 'Acquire Media Article - 98e6e94d8cd3ebcb172418ff671877174f562fb7', 'source_type': 'Media', 'source_publication': 'linfodrome.ci (Ivory Coast) (French)', 'source_publisher': 'SyndiGate Media Inc.', 'source_key': '98e6e94d8cd3ebcb172418ff671877174f562fb7'}
INFO:__main__:✅ Using optimized risk score for entity 254710128: 60
INFO:__main__:✅ Using optimized PEP status for entity 254710128: PEP
INFO:__main__:Entity 254701154: events_raw=3, bvd_mapping=None
INFO:__main__:Entity 254701154: First event sample: {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-08-02', 'event_description_short': 'On List [PEP Connect - Canada]', 'created_date': '06/27/2012', 'modified_date': '08/03/2025', 'publish_date': '08/03/2025', 'source_name': 'PEP Connect - Canada', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_canada'}
INFO:__main__:✅ Using optimized risk score for entity 254701154: 61
INFO:__main__:✅ Using optimized PEP status for entity 254701154: PEP
INFO:__main__:Entity 254710021: events_raw=23, bvd_mapping=None
INFO:__main__:Entity 254710021: First event sample: {'event_category_code': 'BRB', 'event_sub_category_code': 'PRB', 'event_date': '2025-06-29', 'event_description_short': 'National Lotteries Commission ( NLC) and the Minister of Trade, Industry and Competition, Parks Tau, will appear before the Portfolio Committee in Parliament to answer to numerous concerns surrounding', 'created_date': '06/29/2025', 'modified_date': '07/01/2025', 'publish_date': '06/29/2025', 'source_name': 'Acquire Media Article - e2302a178c5bd772047d3a3921a87508963d0464', 'source_type': 'Media', 'source_publication': 'South Africa News Gazette', 'source_publisher': 'Pakistan Press International', 'source_key': 'e2302a178c5bd772047d3a3921a87508963d0464'}
INFO:__main__:✅ Using optimized risk score for entity 254710021: 62
INFO:__main__:✅ Using optimized PEP status for entity 254710021: PEP
INFO:__main__:Stored 5 results for client 3f43f84d2b22
INFO:__main__:JSON parsing completed for 5 entities
INFO:__main__:Notifying 4 callbacks of search update
INFO:__main__:Entity Browser received search update notification
INFO:__main__:Loaded 5 entities from app_instance.current_results
INFO:__main__:AI Analysis received search update notification
INFO:__main__:AI Analysis: Updated to 5 search results
INFO:__main__:SQL Analysis received search update notification
INFO:__main__:SQL Analysis: Updated to 5 search results
INFO:__main__:Network Analysis received search update notification
INFO:__main__:Network Analysis: Updated to 5 search results
INFO:__main__:About to display 5 results in UI
INFO:__main__:Displaying 5 entities for client cc319dca2291
INFO:__main__:Loading hybrid display for 5 entities
INFO:__main__:Creating SQL analysis for 5 results
INFO:optimized_database_queries:🔍 Searching individual tables with prefix: individual
INFO:optimized_database_queries:🔍 Name search for: 'Ephraim Inoni' (length: 13)
INFO:optimized_database_queries:✅ Added individual name filters for: 'Ephraim Inoni'
INFO:optimized_database_queries:🔍 Query filters count: base=1, performance=0, total=1
INFO:optimized_database_queries:🔍 Query parameters: ['name_exact', 'name_contains', 'name_starts_with', 'name_ends_with']
INFO:optimized_database_queries:🔧 Using config-based events - Critical: 8, High: 10, Medium: 10, Low: 8
INFO:optimized_database_queries:📋 Query built with 1 filters, limit: 500
INFO:__main__:Parsed results sample: {'entity_id': '254734954', 'risk_id': 'R15126487', 'entity_name': 'Ephraim Inoni', 'entity_type': 'INDIVIDUAL', 'system_id': 'b57e68914b3e7ac703f01604e2d539bf', 'entity_date': datetime.date(2025, 8, 3), 'risk_score': 60, 'risk_level': 'Medium-High', 'risk_severity': 'Valuable', 'calculated_risk_score': 100, 'final_risk_score': 60, 'risk_factors': {'event_risk': 80, 'pep_risk': 65, 'geographic_risk': 10, 'temporal_risk': 0}, 'is_pep': True, 'pep_status': 'PEP', 'pep_codes': ['NIO', 'POL', 'HOS'], 'pep_levels': ['L2', 'L3', 'L1'], 'pep_descriptions': ['NIO:L2', 'POL:L3', 'HOS:L1'], 'pep_type': 'NIO', 'pep_level': 'L3', 'highest_pep_level': 'L3', 'pep_associations': ['NIO:L2', 'POL:L3', 'HOS:L1'], 'prt_ratings': ['D:08/03/2025'], 'events': [{'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-01', 'event_description_short': 'Jeune Afrique listed an article on July 9, 2018, re: In 2012, Ephraim Inoni was sentenced to 20 years in prison for embezzlement of public funds in the management of Cameroon Airlines. He was chairman', 'created_date': '07/01/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'Global Online Media (French Media)', 'source_type': 'Web', 'source_key': 'special_media_french'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'APL', 'event_date': '2017-06-15', 'event_description_short': 'Ephraim was appealed on his conviction of 20 years imprisonment to alleged embezzlement of public funds of the sum of 287 million CFA francs and the second offense on the embezzlement of one billion f', 'created_date': '06/20/2017', 'modified_date': '06/21/2017', 'publish_date': '06/15/2017', 'source_name': 'Acquire Media Article - 280769f89cb331eae170a9258b1bf95d8b1523e7', 'source_type': 'Media', 'source_publication': 'AllAfrica (French)', 'source_publisher': 'All Africa Global Media', 'source_key': '280769f89cb331eae170a9258b1bf95d8b1523e7'}, {'event_category_code': 'FRD', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-08-03', 'event_description_short': 'On List [PEP Connect - Cameroon]', 'created_date': '07/27/2011', 'modified_date': '08/03/2025', 'publish_date': '08/03/2025', 'source_name': 'PEP Connect - Cameroon', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_cameroon'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'ART', 'event_date': '2012-04-16', 'event_description_short': 'Arrested for corruption.', 'created_date': '04/16/2012', 'modified_date': '12/19/2017', 'publish_date': '04/16/2012', 'source_name': 'Factiva Article - AFPR000020120416e84g005qs', 'source_type': 'Media', 'source_publication': 'Agence France Presse', 'source_publisher': 'Agence France-Presse', 'source_key': 'AFPR000020120416e84g005qs'}], 'event_count': 6, 'event_codes': ['FRD', 'TFT', 'PEP', 'BRB'], 'critical_events_count': 6, 'critical_events': [{'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-01', 'event_description_short': 'Jeune Afrique listed an article on July 9, 2018, re: In 2012, Ephraim Inoni was sentenced to 20 years in prison for embezzlement of public funds in the management of Cameroon Airlines. He was chairman', 'created_date': '07/01/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'Global Online Media (French Media)', 'source_type': 'Web', 'source_key': 'special_media_french'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'APL', 'event_date': '2017-06-15', 'event_description_short': 'Ephraim was appealed on his conviction of 20 years imprisonment to alleged embezzlement of public funds of the sum of 287 million CFA francs and the second offense on the embezzlement of one billion f', 'created_date': '06/20/2017', 'modified_date': '06/21/2017', 'publish_date': '06/15/2017', 'source_name': 'Acquire Media Article - 280769f89cb331eae170a9258b1bf95d8b1523e7', 'source_type': 'Media', 'source_publication': 'AllAfrica (French)', 'source_publisher': 'All Africa Global Media', 'source_key': '280769f89cb331eae170a9258b1bf95d8b1523e7'}, {'event_category_code': 'FRD', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'CVT', 'event_date': '2016-03-14', 'event_description_short': 'was imprisoned for 20 years for being involved in a phoney aircraft deal and other corruption charges.', 'created_date': '03/15/2016', 'modified_date': '12/19/2017', 'publish_date': '03/14/2016', 'source_name': 'LexisNexis Article - 5J9H-4TK1-JDJN-634D', 'source_type': 'Media', 'source_publication': 'Cameroon POSTline', 'source_publisher': 'Cameroon POSTline', 'source_key': '5J9H-4TK1-JDJN-634D'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-08-03', 'event_description_short': 'On List [PEP Connect - Cameroon]', 'created_date': '07/27/2011', 'modified_date': '08/03/2025', 'publish_date': '08/03/2025', 'source_name': 'PEP Connect - Cameroon', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_cameroon'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'ART', 'event_date': '2012-04-16', 'event_description_short': 'Arrested for corruption.', 'created_date': '04/16/2012', 'modified_date': '12/19/2017', 'publish_date': '04/16/2012', 'source_name': 'Factiva Article - AFPR000020120416e84g005qs', 'source_type': 'Media', 'source_publication': 'Agence France Presse', 'source_publisher': 'Agence France-Presse', 'source_key': 'AFPR000020120416e84g005qs'}], 'latest_event_date': '2025-08-03', 'primary_country': 'FRANCE', 'primary_city': None, 'country': 'FRANCE', 'addresses': [{'address_country': 'FRANCE'}], 'aliases': ['Inoni Ephraim', 'Ephraïm Inoni'], 'key_aliases': [{'alias_name': 'Inoni Ephraim', 'alias_code_type': 'AKA'}, {'alias_name': 'Ephraïm Inoni', 'alias_code_type': 'AKA'}], 'alias_count': 2, 'identifications': [], 'relationships': [], 'sources': [], 'date_of_birth': {'date_of_birth_year': '1947', 'date_of_birth_month': '8', 'date_of_birth_day': '16'}, 'source_count': 0, 'relationship_count': 0, 'bvd_id': '', 'source_item_id': '', 'created_date': datetime.date(2025, 8, 3), 'attributes': [], 'date_of_births': [], 'bvd_mapping': [], 'reverse_relationships': []}
INFO:__main__:Displaying entity results as cards
INFO:__main__:Processing 5 results for card display
INFO:__main__:Card view: Displaying 5 entities (showing up to 50)
INFO:__main__:Successfully created 5 entity cards
INFO:hybrid_entity_display:✅ Hybrid entity display created with 5 entities
INFO:__main__:✅ Hybrid entity display created successfully
INFO:__main__:Final search criteria: ['pep_levels', 'pep_ratings', 'risk_score_min', 'risk_score_max'] with logical operator: AND
INFO:__main__:🔍 DEBUG: search_criteria = {'pep_levels': ['HOS - Head of State'], 'pep_ratings': ['A - High Priority'], 'risk_score_min': 0, 'risk_score_max': 100}
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:🔍 DEBUG: Converting search_criteria to optimized params: {'pep_levels': ['HOS - Head of State'], 'pep_ratings': ['A - High Priority'], 'risk_score_min': 0, 'risk_score_max': 100}
INFO:__main__:🚀 Using optimized search for 4 parameters
INFO:optimized_database_queries:🔍 Searching individual tables with prefix: individual
INFO:optimized_database_queries:🔍 DEBUG: PEP levels filter requested: ['HOS']
INFO:optimized_database_queries:🔍 DEBUG: Processing PEP level: 'HOS'
INFO:optimized_database_queries:🔍 DEBUG: Added pattern condition: attr.alias_value LIKE 'HOS:%'
INFO:optimized_database_queries:🔍 DEBUG: Final PEP query: attr.alias_value LIKE 'HOS:%'
INFO:optimized_database_queries:🔍 DEBUG: Added PEP filter to performance_filters
INFO:optimized_database_queries:🔍 Query filters count: base=0, performance=2, total=2
INFO:optimized_database_queries:🔍 Query parameters: ['pep_rating_0', 'name_exact', 'name_starts_with']
INFO:optimized_database_queries:🔧 Using config-based events - Critical: 8, High: 10, Medium: 10, Low: 8
INFO:optimized_database_queries:📋 Query built with 2 filters, limit: 5
INFO:__main__:🔌 Executing query with connection: True
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:Query executed in 28.46s, returned 5 raw results
INFO:databricks.sql.auth.retry:Received status code 200 for POST request
INFO:databricks.sql.auth.thrift_http_client:HTTP Response with status code 200, message: OK
INFO:__main__:🔍 Query returned columns: ['entity_id', 'risk_id', 'entity_name', 'recordDefinitionType', 'systemId', 'entityDate', 'pep_data', 'critical_events', 'primary_address', 'key_aliases', 'relationships', 'date_of_birth', 'calculated_risk_score']
INFO:__main__:🔍 First row data sample - entity_id: 253697089, has events: True
INFO:optimized_database_queries:🔄 Processing 5 raw results
INFO:optimized_database_queries:✅ Processed 5 results successfully
INFO:__main__:✅ Optimized search returned 5 results
INFO:__main__:Entity 253697089: events_raw=25, bvd_mapping=None
INFO:__main__:Entity 253697089: First event sample: {'event_category_code': 'MUR', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-31', 'event_description_short': 'After undergoing one of the most protracted trials since 1999, a Lagos High Court in Igbosere yesterday held that late Gen. Sani Abacha, Major Hamza Al-Mustapha and Alhaji Lateef Shofolahan were guilt', 'created_date': '01/31/2012', 'modified_date': '08/13/2020', 'publish_date': '01/31/2012', 'source_name': 'Factiva Article - AFNWS00020120131e81v000ms', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020120131e81v000ms'}
INFO:__main__:✅ Using optimized risk score for entity 253697089: 71
INFO:__main__:✅ Using optimized PEP status for entity 253697089: PEP
INFO:__main__:Entity 254432627: events_raw=25, bvd_mapping=None
INFO:__main__:Entity 254432627: First event sample: {'event_category_code': 'WLT', 'event_sub_category_code': 'SAN', 'event_date': '2002-03-01', 'event_description_short': 'This entity appears on the Japan Ministry of Finance list of Economic Sanctions and Target Groups.', 'created_date': '10/29/2008', 'modified_date': '07/07/2025', 'publish_date': '06/17/2025', 'source_name': 'Japan Finance Ministry Asset Freeze List', 'source_type': 'Web', 'source_key': 'JFEL_JMOF'}
INFO:__main__:✅ Using optimized risk score for entity 254432627: 73
INFO:__main__:✅ Using optimized PEP status for entity 254432627: PEP
INFO:__main__:Entity 254432627: events_raw=25, bvd_mapping=None
INFO:__main__:Entity 254432627: First event sample: {'event_category_code': 'WLT', 'event_sub_category_code': 'SAN', 'event_date': '2002-03-01', 'event_description_short': 'This entity appears on the Japan Ministry of Finance list of Economic Sanctions and Target Groups.', 'created_date': '10/29/2008', 'modified_date': '07/07/2025', 'publish_date': '06/17/2025', 'source_name': 'Japan Finance Ministry Asset Freeze List', 'source_type': 'Web', 'source_key': 'JFEL_JMOF'}
INFO:__main__:✅ Using optimized risk score for entity 254432627: 73
INFO:__main__:✅ Using optimized PEP status for entity 254432627: PEP
INFO:__main__:Entity 254544410: events_raw=25, bvd_mapping=None
INFO:__main__:Entity 254544410: First event sample: {'event_category_code': 'WLT', 'event_sub_category_code': 'SAN', 'event_date': '2025-07-17', 'event_description_short': 'This entity appears on the Monaco National Funds Freeze List.', 'created_date': '01/22/2025', 'modified_date': '08/02/2025', 'publish_date': '07/17/2025', 'source_name': 'Monaco Financial Circuits Information and Control Service - National Asset Freeze List', 'source_type': 'Web', 'source_key': 'all_data_mc_gov_national_asset_freeze_list'}
INFO:__main__:✅ Using optimized risk score for entity 254544410: 74
INFO:__main__:✅ Using optimized PEP status for entity 254544410: PEP
INFO:__main__:Entity 254544410: events_raw=25, bvd_mapping=None
INFO:__main__:Entity 254544410: First event sample: {'event_category_code': 'WLT', 'event_sub_category_code': 'SAN', 'event_date': '2025-07-17', 'event_description_short': 'This entity appears on the Monaco National Funds Freeze List.', 'created_date': '01/22/2025', 'modified_date': '08/02/2025', 'publish_date': '07/17/2025', 'source_name': 'Monaco Financial Circuits Information and Control Service - National Asset Freeze List', 'source_type': 'Web', 'source_key': 'all_data_mc_gov_national_asset_freeze_list'}
INFO:__main__:✅ Using optimized risk score for entity 254544410: 74
INFO:__main__:✅ Using optimized PEP status for entity 254544410: PEP
INFO:__main__:Stored 5 results for client 977f9400dfbe
INFO:__main__:JSON parsing completed for 5 entities
INFO:__main__:Notifying 4 callbacks of search update
INFO:__main__:Entity Browser received search update notification
INFO:__main__:Loaded 5 entities from app_instance.current_results
INFO:__main__:AI Analysis received search update notification
INFO:__main__:AI Analysis: Updated to 5 search results
INFO:__main__:SQL Analysis received search update notification
INFO:__main__:SQL Analysis: Updated to 5 search results
INFO:__main__:Network Analysis received search update notification
INFO:__main__:Network Analysis: Updated to 5 search results
INFO:__main__:About to display 5 results in UI
INFO:__main__:Displaying 5 entities for client cc319dca2291
INFO:__main__:Loading hybrid display for 5 entities
INFO:__main__:Creating SQL analysis for 5 results
INFO:optimized_database_queries:🔍 Searching individual tables with prefix: individual
INFO:optimized_database_queries:🔍 Name search for: 'SANI ABACHA' (length: 11)
INFO:optimized_database_queries:✅ Added individual name filters for: 'SANI ABACHA'
INFO:optimized_database_queries:🔍 Query filters count: base=1, performance=0, total=1
INFO:optimized_database_queries:🔍 Query parameters: ['name_exact', 'name_contains', 'name_starts_with', 'name_ends_with']
INFO:optimized_database_queries:🔧 Using config-based events - Critical: 8, High: 10, Medium: 10, Low: 8
INFO:optimized_database_queries:📋 Query built with 1 filters, limit: 500
INFO:__main__:Parsed results sample: {'entity_id': '253697089', 'risk_id': 'R113525', 'entity_name': 'SANI ABACHA', 'entity_type': 'INDIVIDUAL', 'system_id': 'bd0c3ae1f0bd96fb807068483484fb42', 'entity_date': datetime.date(2025, 7, 22), 'risk_score': 71, 'risk_level': 'Medium-High', 'risk_severity': 'Valuable', 'calculated_risk_score': 100, 'final_risk_score': 71, 'risk_factors': {'event_risk': 85, 'pep_risk': 90, 'geographic_risk': 20, 'temporal_risk': 0}, 'is_pep': True, 'pep_status': 'PEP', 'pep_codes': ['CAB', 'ASC', 'MIL', 'HOS'], 'pep_levels': ['L1'], 'pep_descriptions': ['CAB:L1', 'ASC', 'MIL:L1', 'HOS:L1', 'Zainab Abacha, Daughter', 'Mahmud Sani Abacha, Son', 'Maryam Alyaanah Abacha, Granddaughter', 'Hudayya Fadoul Abacha, Daughter-in-law', 'Mohammed Sani Abacha, Son', 'Mariam Abacha, Wife', 'Rakiya Abacha, Daughter', 'Sadiq Sani Abacha, Son', 'Anthony Ani, Associate', 'Gumsu Sani Abacha, Daughter', 'Associate of Abubakar Atiku Bagudu', 'Hamama Mohammed Abdulmoula, Daughter-in-law', 'Mustapha Abacha, Son', 'Abdullahi Sani Abacha, Son', 'Abdulkadir Abacha, Brother', 'Abba Abacha, Son'], 'pep_type': 'CAB', 'pep_level': 'L1', 'highest_pep_level': 'L1', 'pep_associations': ['CAB:L1', 'ASC', 'MIL:L1', 'HOS:L1', 'Zainab Abacha, Daughter', 'Mahmud Sani Abacha, Son', 'Maryam Alyaanah Abacha, Granddaughter', 'Hudayya Fadoul Abacha, Daughter-in-law', 'Mohammed Sani Abacha, Son', 'Mariam Abacha, Wife', 'Rakiya Abacha, Daughter', 'Sadiq Sani Abacha, Son', 'Anthony Ani, Associate', 'Gumsu Sani Abacha, Daughter', 'Associate of Abubakar Atiku Bagudu', 'Hamama Mohammed Abdulmoula, Daughter-in-law', 'Mustapha Abacha, Son', 'Abdullahi Sani Abacha, Son', 'Abdulkadir Abacha, Brother', 'Abba Abacha, Son'], 'prt_ratings': ['D:11/04/2015', 'A:06/04/2014'], 'events': [{'event_category_code': 'MUR', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-31', 'event_description_short': 'After undergoing one of the most protracted trials since 1999, a Lagos High Court in Igbosere yesterday held that late Gen. Sani Abacha, Major Hamza Al-Mustapha and Alhaji Lateef Shofolahan were guilt', 'created_date': '01/31/2012', 'modified_date': '08/13/2020', 'publish_date': '01/31/2012', 'source_name': 'Factiva Article - AFNWS00020120131e81v000ms', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020120131e81v000ms'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'APL', 'event_date': '2017-01-13', 'event_description_short': 'Abacha Appealed on  criminal charge of conspiracy to commit murder and the murder of Kudirat Abiola on June 4, 1996 in Lagos State in which he was sentenced before', 'created_date': '01/13/2017', 'modified_date': '01/14/2017', 'publish_date': '01/13/2017', 'source_name': 'Acquire Media Article - 201701130128ALBA____ME_NA_NE_16469_84908161_138.859', 'source_type': 'Media', 'source_publication': 'This Day (Nigeria)', 'source_publisher': 'SyndiGate Media Inc.', 'source_key': '201701130128ALBA____ME_NA_NE_16469_84908161_138.859'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'PRB', 'event_date': '2019-07-03', 'event_description_short': 'The late General Sani Abacha carried out looting against the Nigerian economy as head of state. The late dictator had stolen over $500billion (Five Hundred Billion Dollars) and the substantial part of', 'created_date': '05/18/2013', 'modified_date': '08/02/2025', 'publish_date': '08/02/2025', 'source_name': 'Nigeria Economic and Financial Crimes Commission Press Releases', 'source_type': 'Web', 'source_key': 'nigeria_economic_financial_crimes_commission_press_releases'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'GOV', 'event_date': '2017-11-09', 'event_description_short': 'Nigerian dictator Sani Abacha', 'created_date': '11/21/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'US DOJ - Justice News Press Releases', 'source_type': 'Web', 'source_key': 'us_doj_justice_news_press_releases'}, {'event_category_code': 'ROB', 'event_sub_category_code': 'CHG', 'event_date': '2019-06-04', 'event_description_short': 'A British court has seized 211,000,000 million pounds looted by Sani Abacha.', 'created_date': '06/06/2019', 'modified_date': '06/06/2019', 'publish_date': '06/04/2019', 'source_name': 'NewsBank Article - 173E2F05C2A2B690', 'source_type': 'Media', 'source_publication': 'Will, The (Nigeria)', 'source_publisher': 'Will, The (Nigeria)', 'source_key': '173E2F05C2A2B690'}, {'event_category_code': 'FRD', 'event_sub_category_code': 'CVT', 'event_date': '1999-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Mr. Abacha acquired a debt from the Russians and sold it to the Nigerian government for twice the sum h', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'ACT', 'event_date': '2014-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. In August 2014, the US Department of Justice announced that more than US$480 million in Sani Abacha cor', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '1999-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Sani Abacha and Abubakar Bagudu embezzled money from the people of Nigeria and channelled the money thr', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'DMS', 'event_date': '2002-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Federal Ministry of Justice, the Minister of Justice stated that GBP 22.5 million confiscated in Jersey', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'ACT', 'event_date': '2000-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to Attorney Enrico Monfrini, on February 20, 2000, a Letter Rogatory was sent to Luxembourg a', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'ACT', 'event_date': '1998-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to the Swiss Ministry of Foreign Affairs, $700 million were returned to Nigeria. In 2001, the', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'ACT', 'event_date': '2013-01-01', 'event_description_short': "This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to a statement posted on the website of Nigeria's Federal Ministry of Justice, the Minister o", 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-07-22', 'event_description_short': 'On List [PEP Connect - Nigeria]', 'created_date': '12/21/2009', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'PEP Connect - Nigeria', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_nigeria'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'ACQ', 'event_date': '2010-12-22', 'event_description_short': 'standing trial over alleged attempted murder of publisher of The Guardian newspapers, Chief Alex Ibru. The judge also acquitted and discharged them of all other charges preferred against them.', 'created_date': '12/22/2010', 'modified_date': '12/20/2017', 'publish_date': '12/22/2010', 'source_name': 'Factiva Article - AFNWS00020101222e6cm000c3', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101222e6cm000c3'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'TRL', 'event_date': '2010-12-21', 'event_description_short': 'On trial for the murder of Kudirat Abiola.', 'created_date': '12/21/2010', 'modified_date': '12/20/2017', 'publish_date': '12/21/2010', 'source_name': 'Factiva Article - AFNWS00020101221e6cl0011y', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101221e6cl0011y'}, {'event_category_code': 'ORG', 'event_sub_category_code': 'ACC', 'event_date': '2005-12-29', 'event_description_short': 'accused Abacha of creating a criminal organization', 'created_date': '06/18/2008', 'modified_date': '12/20/2017', 'publish_date': '12/29/2005', 'source_name': 'Factiva Article - APRS000020051229e1ct002tx', 'source_type': 'Media', 'source_publication': 'Associated Press Newswires', 'source_publisher': 'Press Association, Inc.', 'source_key': 'APRS000020051229e1ct002tx'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CMP', 'event_date': '2022-11-17', 'event_description_short': 'The U.S. Department of Justice announced today that it has repatriated more than $20.6 million worth of assets linked to former Nigerian Dictator General Sani Abacha and his associates to the Nigerian', 'created_date': '11/17/2022', 'modified_date': '11/18/2022', 'publish_date': '11/17/2022', 'source_name': 'Acquire Media Article - 2139f26b1769b88baed435cf58fa54c7a1d7c41f', 'source_type': 'Media', 'source_publication': 'UPI International Top News', 'source_publisher': 'United Press International', 'source_key': '2139f26b1769b88baed435cf58fa54c7a1d7c41f'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'IND', 'event_date': '2010-07-09', 'event_description_short': 'Abacha is sharing of the contentious N27 billion Halliburton loot.', 'created_date': '07/22/2010', 'modified_date': '02/08/2022', 'publish_date': '07/09/2010', 'source_name': 'Factiva Article - AFNWS00020100709e679000lm', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020100709e679000lm'}, {'event_category_code': 'CFT', 'event_sub_category_code': 'CHG', 'event_date': '2005-11-30', 'event_description_short': 'Charged for forged travel documents', 'created_date': '06/16/2008', 'modified_date': '12/19/2017', 'publish_date': '11/30/2005', 'source_name': 'Factiva Article - AIWTHD0020051202e1bu0000a', 'source_type': 'Media', 'source_publication': 'This Day (Nigeria)', 'source_publisher': 'The Financial Times Limited (AAIW)', 'source_key': 'AIWTHD0020051202e1bu0000a'}, {'event_category_code': 'HUM', 'event_sub_category_code': 'TRL', 'event_date': '2010-12-29', 'event_description_short': 'Sani Abacha, who has been standing trial for the past 12 years over human rights violations, has been seriously vandalized.', 'created_date': '12/29/2010', 'modified_date': '12/20/2017', 'publish_date': '12/29/2010', 'source_name': 'Factiva Article - AFNWS00020101229e6ct0010f', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101229e6ct0010f'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'TRL', 'event_date': '2009-11-22', 'event_description_short': 'a financial intermediary who had helped former Nigerian leader Sani Abacha - who died in 1998 - to conceal his cash on Jersey was arrested in the UK and is expected to stand trial in the new year.', 'created_date': '11/26/2009', 'modified_date': '12/20/2017', 'publish_date': '11/22/2009', 'source_name': 'Factiva Article - OB00000020091126e5bm0000r', 'source_type': 'Media', 'source_publication': 'The Observer', 'source_publisher': 'Guardian Newspapers Limited', 'source_key': 'OB00000020091126e5bm0000r'}, {'event_category_code': 'MLA', 'event_sub_category_code': 'CHG', 'event_date': '2014-03-05', 'event_description_short': 'U.S. authorities charge them for embezzled or misappropriated billions of dollars from the government of Nigeria and laundered the money by buying bonds backed by the United States using U.S. financia', 'created_date': '03/05/2014', 'modified_date': '12/20/2017', 'publish_date': '03/05/2014', 'source_name': 'Factiva Article - WSJO000020140305ea3500692', 'source_type': 'Media', 'source_publication': 'The Wall Street Journal Online', 'source_publisher': 'Dow Jones & Company, Inc.', 'source_key': 'WSJO000020140305ea3500692'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CHG', 'event_date': '2014-03-05', 'event_description_short': 'U.S. authorities charge them for embezzled or misappropriated billions of dollars from the government of Nigeria and laundered the money by buying bonds backed by the United States using U.S. financia', 'created_date': '03/05/2014', 'modified_date': '12/20/2017', 'publish_date': '03/05/2014', 'source_name': 'Factiva Article - WSJO000020140305ea3500692', 'source_type': 'Media', 'source_publication': 'The Wall Street Journal Online', 'source_publisher': 'Dow Jones & Company, Inc.', 'source_key': 'WSJO000020140305ea3500692'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'GOV', 'event_date': '2014-03-05', 'event_description_short': 'General Sani Abacha.', 'created_date': '03/19/2014', 'modified_date': '06/04/2025', 'publish_date': '06/03/2025', 'source_name': 'FBI National Press Releases 2014', 'source_type': 'Web', 'source_key': 'fbi_press_release_2014'}, {'event_category_code': 'FOR', 'event_sub_category_code': 'ASC', 'event_date': '2014-08-07', 'event_description_short': 'Sani Abacha has order to pay forfeited more than $480 million.', 'created_date': '03/19/2014', 'modified_date': '06/04/2025', 'publish_date': '06/03/2025', 'source_name': 'FBI National Press Releases 2014', 'source_type': 'Web', 'source_key': 'fbi_press_release_2014'}], 'event_count': 25, 'event_codes': ['MUR', 'FOR', 'FRD', 'REG', 'HUM', 'BRB', 'ORG', 'TFT', 'ROB', 'MLA', 'CFT', 'PEP'], 'critical_events_count': 25, 'critical_events': [{'event_category_code': 'MUR', 'event_sub_category_code': 'CVT', 'event_date': '2012-01-31', 'event_description_short': 'After undergoing one of the most protracted trials since 1999, a Lagos High Court in Igbosere yesterday held that late Gen. Sani Abacha, Major Hamza Al-Mustapha and Alhaji Lateef Shofolahan were guilt', 'created_date': '01/31/2012', 'modified_date': '08/13/2020', 'publish_date': '01/31/2012', 'source_name': 'Factiva Article - AFNWS00020120131e81v000ms', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020120131e81v000ms'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'APL', 'event_date': '2017-01-13', 'event_description_short': 'Abacha Appealed on  criminal charge of conspiracy to commit murder and the murder of Kudirat Abiola on June 4, 1996 in Lagos State in which he was sentenced before', 'created_date': '01/13/2017', 'modified_date': '01/14/2017', 'publish_date': '01/13/2017', 'source_name': 'Acquire Media Article - 201701130128ALBA____ME_NA_NE_16469_84908161_138.859', 'source_type': 'Media', 'source_publication': 'This Day (Nigeria)', 'source_publisher': 'SyndiGate Media Inc.', 'source_key': '201701130128ALBA____ME_NA_NE_16469_84908161_138.859'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'PRB', 'event_date': '2019-07-03', 'event_description_short': 'The late General Sani Abacha carried out looting against the Nigerian economy as head of state. The late dictator had stolen over $500billion (Five Hundred Billion Dollars) and the substantial part of', 'created_date': '05/18/2013', 'modified_date': '08/02/2025', 'publish_date': '08/02/2025', 'source_name': 'Nigeria Economic and Financial Crimes Commission Press Releases', 'source_type': 'Web', 'source_key': 'nigeria_economic_financial_crimes_commission_press_releases'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'GOV', 'event_date': '2017-11-09', 'event_description_short': 'Nigerian dictator Sani Abacha', 'created_date': '11/21/2015', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'US DOJ - Justice News Press Releases', 'source_type': 'Web', 'source_key': 'us_doj_justice_news_press_releases'}, {'event_category_code': 'ROB', 'event_sub_category_code': 'CHG', 'event_date': '2019-06-04', 'event_description_short': 'A British court has seized 211,000,000 million pounds looted by Sani Abacha.', 'created_date': '06/06/2019', 'modified_date': '06/06/2019', 'publish_date': '06/04/2019', 'source_name': 'NewsBank Article - 173E2F05C2A2B690', 'source_type': 'Media', 'source_publication': 'Will, The (Nigeria)', 'source_publisher': 'Will, The (Nigeria)', 'source_key': '173E2F05C2A2B690'}, {'event_category_code': 'FRD', 'event_sub_category_code': 'CVT', 'event_date': '1999-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Mr. Abacha acquired a debt from the Russians and sold it to the Nigerian government for twice the sum h', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'ACT', 'event_date': '2014-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. In August 2014, the US Department of Justice announced that more than US$480 million in Sani Abacha cor', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CVT', 'event_date': '1999-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Sani Abacha and Abubakar Bagudu embezzled money from the people of Nigeria and channelled the money thr', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'DMS', 'event_date': '2002-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. Federal Ministry of Justice, the Minister of Justice stated that GBP 22.5 million confiscated in Jersey', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'ACT', 'event_date': '2000-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to Attorney Enrico Monfrini, on February 20, 2000, a Letter Rogatory was sent to Luxembourg a', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'REG', 'event_sub_category_code': 'ACT', 'event_date': '1998-01-01', 'event_description_short': 'This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to the Swiss Ministry of Foreign Affairs, $700 million were returned to Nigeria. In 2001, the', 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'ACT', 'event_date': '2013-01-01', 'event_description_short': "This entity appears on the World Bank Stolen Asset Recovery Initiative list of Corruption Cases. According to a statement posted on the website of Nigeria's Federal Ministry of Justice, the Minister o", 'created_date': '11/21/2017', 'modified_date': '02/04/2025', 'publish_date': '08/04/2021', 'source_name': 'World Bank Stolen Asset Recovery Initiative - Corruption Cases', 'source_type': 'Web', 'source_key': 'world_bank_star_corruption_cases'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'ASC', 'event_date': '2025-07-22', 'event_description_short': 'On List [PEP Connect - Nigeria]', 'created_date': '12/21/2009', 'modified_date': '08/02/2025', 'publish_date': '08/01/2025', 'source_name': 'PEP Connect - Nigeria', 'source_type': 'PEP_Connect', 'source_key': 'pep_connect_nigeria'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'ACQ', 'event_date': '2010-12-22', 'event_description_short': 'standing trial over alleged attempted murder of publisher of The Guardian newspapers, Chief Alex Ibru. The judge also acquitted and discharged them of all other charges preferred against them.', 'created_date': '12/22/2010', 'modified_date': '12/20/2017', 'publish_date': '12/22/2010', 'source_name': 'Factiva Article - AFNWS00020101222e6cm000c3', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101222e6cm000c3'}, {'event_category_code': 'MUR', 'event_sub_category_code': 'TRL', 'event_date': '2010-12-21', 'event_description_short': 'On trial for the murder of Kudirat Abiola.', 'created_date': '12/21/2010', 'modified_date': '12/20/2017', 'publish_date': '12/21/2010', 'source_name': 'Factiva Article - AFNWS00020101221e6cl0011y', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101221e6cl0011y'}, {'event_category_code': 'ORG', 'event_sub_category_code': 'ACC', 'event_date': '2005-12-29', 'event_description_short': 'accused Abacha of creating a criminal organization', 'created_date': '06/18/2008', 'modified_date': '12/20/2017', 'publish_date': '12/29/2005', 'source_name': 'Factiva Article - APRS000020051229e1ct002tx', 'source_type': 'Media', 'source_publication': 'Associated Press Newswires', 'source_publisher': 'Press Association, Inc.', 'source_key': 'APRS000020051229e1ct002tx'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CMP', 'event_date': '2022-11-17', 'event_description_short': 'The U.S. Department of Justice announced today that it has repatriated more than $20.6 million worth of assets linked to former Nigerian Dictator General Sani Abacha and his associates to the Nigerian', 'created_date': '11/17/2022', 'modified_date': '11/18/2022', 'publish_date': '11/17/2022', 'source_name': 'Acquire Media Article - 2139f26b1769b88baed435cf58fa54c7a1d7c41f', 'source_type': 'Media', 'source_publication': 'UPI International Top News', 'source_publisher': 'United Press International', 'source_key': '2139f26b1769b88baed435cf58fa54c7a1d7c41f'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'IND', 'event_date': '2010-07-09', 'event_description_short': 'Abacha is sharing of the contentious N27 billion Halliburton loot.', 'created_date': '07/22/2010', 'modified_date': '02/08/2022', 'publish_date': '07/09/2010', 'source_name': 'Factiva Article - AFNWS00020100709e679000lm', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020100709e679000lm'}, {'event_category_code': 'CFT', 'event_sub_category_code': 'CHG', 'event_date': '2005-11-30', 'event_description_short': 'Charged for forged travel documents', 'created_date': '06/16/2008', 'modified_date': '12/19/2017', 'publish_date': '11/30/2005', 'source_name': 'Factiva Article - AIWTHD0020051202e1bu0000a', 'source_type': 'Media', 'source_publication': 'This Day (Nigeria)', 'source_publisher': 'The Financial Times Limited (AAIW)', 'source_key': 'AIWTHD0020051202e1bu0000a'}, {'event_category_code': 'HUM', 'event_sub_category_code': 'TRL', 'event_date': '2010-12-29', 'event_description_short': 'Sani Abacha, who has been standing trial for the past 12 years over human rights violations, has been seriously vandalized.', 'created_date': '12/29/2010', 'modified_date': '12/20/2017', 'publish_date': '12/29/2010', 'source_name': 'Factiva Article - AFNWS00020101229e6ct0010f', 'source_type': 'Media', 'source_publication': 'All Africa', 'source_publisher': 'All Africa Global Media', 'source_key': 'AFNWS00020101229e6ct0010f'}, {'event_category_code': 'BRB', 'event_sub_category_code': 'TRL', 'event_date': '2009-11-22', 'event_description_short': 'a financial intermediary who had helped former Nigerian leader Sani Abacha - who died in 1998 - to conceal his cash on Jersey was arrested in the UK and is expected to stand trial in the new year.', 'created_date': '11/26/2009', 'modified_date': '12/20/2017', 'publish_date': '11/22/2009', 'source_name': 'Factiva Article - OB00000020091126e5bm0000r', 'source_type': 'Media', 'source_publication': 'The Observer', 'source_publisher': 'Guardian Newspapers Limited', 'source_key': 'OB00000020091126e5bm0000r'}, {'event_category_code': 'MLA', 'event_sub_category_code': 'CHG', 'event_date': '2014-03-05', 'event_description_short': 'U.S. authorities charge them for embezzled or misappropriated billions of dollars from the government of Nigeria and laundered the money by buying bonds backed by the United States using U.S. financia', 'created_date': '03/05/2014', 'modified_date': '12/20/2017', 'publish_date': '03/05/2014', 'source_name': 'Factiva Article - WSJO000020140305ea3500692', 'source_type': 'Media', 'source_publication': 'The Wall Street Journal Online', 'source_publisher': 'Dow Jones & Company, Inc.', 'source_key': 'WSJO000020140305ea3500692'}, {'event_category_code': 'TFT', 'event_sub_category_code': 'CHG', 'event_date': '2014-03-05', 'event_description_short': 'U.S. authorities charge them for embezzled or misappropriated billions of dollars from the government of Nigeria and laundered the money by buying bonds backed by the United States using U.S. financia', 'created_date': '03/05/2014', 'modified_date': '12/20/2017', 'publish_date': '03/05/2014', 'source_name': 'Factiva Article - WSJO000020140305ea3500692', 'source_type': 'Media', 'source_publication': 'The Wall Street Journal Online', 'source_publisher': 'Dow Jones & Company, Inc.', 'source_key': 'WSJO000020140305ea3500692'}, {'event_category_code': 'PEP', 'event_sub_category_code': 'GOV', 'event_date': '2014-03-05', 'event_description_short': 'General Sani Abacha.', 'created_date': '03/19/2014', 'modified_date': '06/04/2025', 'publish_date': '06/03/2025', 'source_name': 'FBI National Press Releases 2014', 'source_type': 'Web', 'source_key': 'fbi_press_release_2014'}, {'event_category_code': 'FOR', 'event_sub_category_code': 'ASC', 'event_date': '2014-08-07', 'event_description_short': 'Sani Abacha has order to pay forfeited more than $480 million.', 'created_date': '03/19/2014', 'modified_date': '06/04/2025', 'publish_date': '06/03/2025', 'source_name': 'FBI National Press Releases 2014', 'source_type': 'Web', 'source_key': 'fbi_press_release_2014'}], 'latest_event_date': '2025-07-22', 'primary_country': 'UNITED STATES', 'primary_city': None, 'country': 'UNITED STATES', 'addresses': [{'address_country': 'UNITED STATES'}], 'aliases': ['Sanni Abacha'], 'key_aliases': [{'alias_name': 'Sanni Abacha', 'alias_code_type': 'AKA'}], 'alias_count': 1, 'identifications': [], 'relationships': [{'related_entity_id': '242139434', 'related_entity_name': 'Mariam Abacha', 'type': 'WIFE', 'direction': 'FROM'}, {'related_entity_id': '242152839', 'related_entity_name': 'Anthony Ani', 'type': 'ASSOCIATE', 'direction': 'FROM'}, {'related_entity_id': '242140806', 'related_entity_name': 'Abba Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242139437', 'related_entity_name': 'Abdulkadir Abacha', 'type': 'BROTHER', 'direction': 'FROM'}, {'related_entity_id': '242159542', 'related_entity_name': 'Mohammed Sani Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242130421', 'related_entity_name': 'Mustapha Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242130420', 'related_entity_name': 'Sadiq Sani Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242130428', 'related_entity_name': 'Mahmud Sani Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242130427', 'related_entity_name': 'Abdullahi Sani Abacha', 'type': 'SON', 'direction': 'FROM'}, {'related_entity_id': '242140028', 'related_entity_name': 'Zainab Abacha', 'type': 'DAUGHTER', 'direction': 'FROM'}, {'related_entity_id': '242130425', 'related_entity_name': 'Hamama Mohammed Abdulmoula', 'type': 'DAUGHTER_IN_LAW', 'direction': 'FROM'}, {'related_entity_id': '242130423', 'related_entity_name': 'Hudayya Fadoul Abacha', 'type': 'DAUGHTER_IN_LAW', 'direction': 'FROM'}, {'related_entity_id': '242130426', 'related_entity_name': 'Gumsu Sani Abacha', 'type': 'DAUGHTER', 'direction': 'FROM'}, {'related_entity_id': '242130424', 'related_entity_name': 'Rakiya Abacha', 'type': 'DAUGHTER', 'direction': 'FROM'}, {'related_entity_id': '253785904', 'related_entity_name': 'Abubakar Atiku Bagudu', 'type': 'ASSOCIATE', 'direction': 'TO'}, {'related_entity_id': '242138325', 'related_entity_name': 'Maryam Alyaanah Abacha', 'type': 'GRANDDAUGHTER', 'direction': 'FROM'}], 'sources': [], 'date_of_birth': {'date_of_birth_year': '1943', 'date_of_birth_month': '9', 'date_of_birth_day': '20'}, 'source_count': 0, 'relationship_count': 16, 'bvd_id': '', 'source_item_id': '', 'created_date': datetime.date(2025, 7, 22), 'attributes': [], 'date_of_births': [], 'bvd_mapping': [], 'reverse_relationships': []}
INFO:__main__:Displaying entity results as cards
INFO:__main__:Processing 5 results for card display
INFO:__main__:Card view: Displaying 5 entities (showing up to 50)
INFO:__main__:Successfully created 5 entity cards
INFO:hybrid_entity_display:✅ Hybrid entity display created with 5 entities
INFO:__main__:✅ Hybrid entity display created successfully
